# TravelBuddy

./: .gitignore  TravelBuddy.sln
Application/: Application.csproj  FlightBookingManager.cs
Application/Exceptions/: InvalidDateException.cs  NoAvailableSeatInClassTypeException.cs
Infrastructure/: AppDbContext.cs  DbInitializer.cs  Infrastructure.csproj
Infrastructure/Interface/: IFlightBookingRepository.cs
Infrastructure/Repositories/: FlightBookingRepository.cs
Postman/: CreateFlightBooking.postman_collection.json
TravelBuddy.Api/: FlightBookingDb.db  FlightBookingDb.db-shm  FlightBookingDb.db-wal  Program.cs  TravelBuddy.Api.csproj
TravelBuddy.Api/Controllers/: FlightBookingController.cs
TravelBuddy.Api/Models/: ErrorViewModel.cs
TravelBuddy.Api/Properties/: launchSettings.json
TravelBuddy.Core/Entities/: Booking.cs  Customer.cs  Flight.cs  FlightSeat.cs
TravelBuddy.Core/Enums/: Meal.cs  TravelClass.cs
TravelBuddy.Core/Exceptions/: NoAvailableSeatException.cs  SeatAlreadyBookedException.cs
TravelBuddy.Core/Interface/: IFlightBookingManager.cs
TravelBuddy.Core/Interfaces/: IFlightBookingManager.cs  IFlightBookingRepository.cs
TravelBuddy.Specs/: TravelBuddy.Specs.csproj
TravelBuddy.Specs/Features/: FlightBookingManager.feature  FlightBookingManager.feature.cs
TravelBuddy.Specs/StepDefinitions/: FlightBookingManagerStepDefinitions.cs
TravelBuddy.UnitTest/: CreateFlightBookingTests.cs  FindAvailableSeatTests.cs  PriceCalculationTests.cs  TravelBuddy.UnitTest.csproj  UnitTest1.cs
TravelBuddy.UnitTest/Fixture/: FlightBookingManagerFixture.cs
TravelBuddy.UnitTest/TestCollection/: FlightBookingManagerCollection.cs
TravelBuddy.UnitTest/TestData/: FindAvailabeSeatTestData.cs  PriceCalculationTestData.cs  TestDataDates.cs
